# secrets for shlink
apiVersion: v1
kind: Secret
metadata:
  name: shlink-secrets
  namespace: shlink
type: Opaque
stringData:
  mariadb-password: ENC[AES256_GCM,data:cQ9g/wxqoHi6hzOJ4fP/Lm2KlDRslM5W6QXrSNj839Pr2F4C2P0T46NfJ7Hih2cUTHvxnESomo+FtROgDGG+iw==,iv:v16Z27UaQXXXT6cSo+O9GryEuH+BjaexcueXgfeKCj4=,tag:v15WBRTn0SFvf9B+9S/nhw==,type:str]
  geolite-license-key: ENC[AES256_GCM,data:xQbLeArXllZlqRjT7rmcl7/I/m0U59e5miPIdgSeK4Fl/335XB+QfQ==,iv:wh+7cibs5C0L5IGnIY2YHGLwRDhIwnyfl+XQy7Lm0CY=,tag:BSX0wfyNKUXkC5P0RstFNw==,type:str]
  api-key: ENC[AES256_GCM,data:JKGPGaMyrAlcJ4iHAESjKI5LMRkREUe7T37dO8b0tLi0Sn7I,iv:slFMEaBV9e+U8JdTITPPDTlz57PGPsOa1cE0ODNqoOM=,tag:7t+RhHQIn311lsmK5rPWhQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-05T07:10:19Z"
  mac: ENC[AES256_GCM,data:VTZF3VLKobcLbxhVAaNaevz09zy6/Hn9SXGJAtR/sOEFFA5nFvQCz2GShmskYvnWi/tYvKtJUL17FTj7AmJfGH181uQtJeVRHhvArEqXDg1ntvHBbykIZ8cjKSC3KdxCt78K3CeEjbJLLqLmjZz3XVL9os4xeXebuRinrXVDkNw=,iv:xlYi5xN5LzwT1+YBqPKDNfVCkXDrCHTkWwgpMQ/8dSg=,tag:2u6iXH6KPR2fYeAJJqTWZQ==,type:str]
  pgp:
    - created_at: "2025-02-04T18:40:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//WbHmM7yNr8nFyQNgWvBIsTNKXQ5Y+WI/5M5JxoMO8R8s
        D4jkzbT/ECwfCnCGYlU6/DwQTxo0wqov3+6iaUQJ7EnSCcoHo0SuHRoBi0dR22Nw
        U1RnYF1ZWkg9Dfk25IWR04rwVCChQaUO8kxELLsfUT116gxmY5zF7++MLH+/b2qX
        z5XD7b4yhcJlL0+U6WPAA9KFdaol8xk/5tH1JVkkUAfuGSBYFhuENhEGjsMlY5oL
        xCtV6c12O65jhU8srIiBQQlGum1XnjAA8JKtP1xdJXqMTE68RUOaaKmQivmp3sKL
        N4hOxRmOBu9neyqmOkgNJ+54auPE4gXQDhgTLsUSdDuXrn3CVXGNrpCNnPGa3+iA
        FkCj1jL/QJjlFu3Bl7eXV+Nl4YyKA4/oRinWRu6Wq0uwtc46tEawKcsDIoE67Q3e
        J2EB3BfrVLhS+XxCabZJS5ct0TAIh0kqnujqzMQXxAOYNsIbVKdx2srt5o6EQRMI
        ZT6rUGmtm8jy/067PP/25Rv5ECjU7jCwUaDWEyQPiUrfszyOuFIBUhKbJYpfwYGB
        zW9q0oWRD4yEJzSWx5jNWvVWlWhNruJBwobveKPduTo6uzhRWlGkcvevWKYOZeYv
        +56a3UnzCBk+Z1r8LJeKmNpDuLc2oX8vZ7Z6tK6ABPEpvWxCihdB688sHB71jgvU
        aAEJAhCkF2x4oVJncqcPcnzSC6jex2O3f8rnQaioGBENXsyAs1MIKXB/vc48G2d4
        xzjnqI+Ch5KG09gDEUQS8873L5ZKhHNKzN9aIgfRWpmFvG6n2uq3zw/tPloyMc8Y
        561HfRjGoUaL
        =Yt4q
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: shlink-dashboard-basic-auth
  namespace: shlink
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:WSmR/ih/7pOAfQ==,iv:EZOUFJUhmEuMfqb+eRGn4oZkwoz49vX4fEqH+5mz6iQ=,tag:HSO2BoBFGDGMoZLKt6bDpg==,type:str]
  password: ENC[AES256_GCM,data:qWXXsmIfrE9bdzdcaHm5/CPs3QM=,iv:e7rQ3jqr2rYJGh6zIRJbC+vZ+kZ+ZhKOQBQy98DNQsM=,tag:mff+AmNYnRXWfSeTtgTZXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-05T07:10:19Z"
  mac: ENC[AES256_GCM,data:VTZF3VLKobcLbxhVAaNaevz09zy6/Hn9SXGJAtR/sOEFFA5nFvQCz2GShmskYvnWi/tYvKtJUL17FTj7AmJfGH181uQtJeVRHhvArEqXDg1ntvHBbykIZ8cjKSC3KdxCt78K3CeEjbJLLqLmjZz3XVL9os4xeXebuRinrXVDkNw=,iv:xlYi5xN5LzwT1+YBqPKDNfVCkXDrCHTkWwgpMQ/8dSg=,tag:2u6iXH6KPR2fYeAJJqTWZQ==,type:str]
  pgp:
    - created_at: "2025-02-04T18:40:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//WbHmM7yNr8nFyQNgWvBIsTNKXQ5Y+WI/5M5JxoMO8R8s
        D4jkzbT/ECwfCnCGYlU6/DwQTxo0wqov3+6iaUQJ7EnSCcoHo0SuHRoBi0dR22Nw
        U1RnYF1ZWkg9Dfk25IWR04rwVCChQaUO8kxELLsfUT116gxmY5zF7++MLH+/b2qX
        z5XD7b4yhcJlL0+U6WPAA9KFdaol8xk/5tH1JVkkUAfuGSBYFhuENhEGjsMlY5oL
        xCtV6c12O65jhU8srIiBQQlGum1XnjAA8JKtP1xdJXqMTE68RUOaaKmQivmp3sKL
        N4hOxRmOBu9neyqmOkgNJ+54auPE4gXQDhgTLsUSdDuXrn3CVXGNrpCNnPGa3+iA
        FkCj1jL/QJjlFu3Bl7eXV+Nl4YyKA4/oRinWRu6Wq0uwtc46tEawKcsDIoE67Q3e
        J2EB3BfrVLhS+XxCabZJS5ct0TAIh0kqnujqzMQXxAOYNsIbVKdx2srt5o6EQRMI
        ZT6rUGmtm8jy/067PP/25Rv5ECjU7jCwUaDWEyQPiUrfszyOuFIBUhKbJYpfwYGB
        zW9q0oWRD4yEJzSWx5jNWvVWlWhNruJBwobveKPduTo6uzhRWlGkcvevWKYOZeYv
        +56a3UnzCBk+Z1r8LJeKmNpDuLc2oX8vZ7Z6tK6ABPEpvWxCihdB688sHB71jgvU
        aAEJAhCkF2x4oVJncqcPcnzSC6jex2O3f8rnQaioGBENXsyAs1MIKXB/vc48G2d4
        xzjnqI+Ch5KG09gDEUQS8873L5ZKhHNKzN9aIgfRWpmFvG6n2uq3zw/tPloyMc8Y
        561HfRjGoUaL
        =Yt4q
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
# secrets to set up the shlink user password
apiVersion: v1
kind: Secret
metadata:
  name: shlink-secrets
type: Opaque
stringData:
  mariadb-password: ENC[AES256_GCM,data:s10/E8Z9VG/p9xOk1eLkM0qpZqa+rM89mKEfEcRqsiy6Q3TBwW4l4S+XEP3YN/r9O1z6ytaJLN/hQDpoQuWChg==,iv:vF9A8QI+Z5PvFzqN/77+vjmkUoZ1RoThAEPAMUe3ask=,tag:RNzQrizXzSxu9J8tKee69A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-04T18:42:23Z"
  mac: ENC[AES256_GCM,data:LrCe7yRBGTZ1UIAJ0i2VLQ1brUmP8bK4hJWpvgOufJ4EgO4euLi3h8JPo4ihX9d/Wn0YP6KakVbtyY0a36xrH12DICb/vHn3U5o/KhQm3+x/I7v0SpNRFJsvFQ7ZNUqcuYnhVNdQQtoMgcGI2w8r2gNy6+5mAOQ2+/tujbT7eQE=,iv:E46BQYfe2FCIcKteaXU0ZHeAGh1So9/qPWwgcg9M19Q=,tag:9l1AZE/0UrjboR7mt9aapQ==,type:str]
  pgp:
    - created_at: "2025-02-04T18:40:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ//WbHmM7yNr8nFyQNgWvBIsTNKXQ5Y+WI/5M5JxoMO8R8s
        D4jkzbT/ECwfCnCGYlU6/DwQTxo0wqov3+6iaUQJ7EnSCcoHo0SuHRoBi0dR22Nw
        U1RnYF1ZWkg9Dfk25IWR04rwVCChQaUO8kxELLsfUT116gxmY5zF7++MLH+/b2qX
        z5XD7b4yhcJlL0+U6WPAA9KFdaol8xk/5tH1JVkkUAfuGSBYFhuENhEGjsMlY5oL
        xCtV6c12O65jhU8srIiBQQlGum1XnjAA8JKtP1xdJXqMTE68RUOaaKmQivmp3sKL
        N4hOxRmOBu9neyqmOkgNJ+54auPE4gXQDhgTLsUSdDuXrn3CVXGNrpCNnPGa3+iA
        FkCj1jL/QJjlFu3Bl7eXV+Nl4YyKA4/oRinWRu6Wq0uwtc46tEawKcsDIoE67Q3e
        J2EB3BfrVLhS+XxCabZJS5ct0TAIh0kqnujqzMQXxAOYNsIbVKdx2srt5o6EQRMI
        ZT6rUGmtm8jy/067PP/25Rv5ECjU7jCwUaDWEyQPiUrfszyOuFIBUhKbJYpfwYGB
        zW9q0oWRD4yEJzSWx5jNWvVWlWhNruJBwobveKPduTo6uzhRWlGkcvevWKYOZeYv
        +56a3UnzCBk+Z1r8LJeKmNpDuLc2oX8vZ7Z6tK6ABPEpvWxCihdB688sHB71jgvU
        aAEJAhCkF2x4oVJncqcPcnzSC6jex2O3f8rnQaioGBENXsyAs1MIKXB/vc48G2d4
        xzjnqI+Ch5KG09gDEUQS8873L5ZKhHNKzN9aIgfRWpmFvG6n2uq3zw/tPloyMc8Y
        561HfRjGoUaL
        =Yt4q
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
