apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpneE56TTFNVFV3SGhjTk1qVXdNVEk1TVRjMU9ETTFXaGNOTXpVd01USTNNVGMxT0RNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpneE56TTFNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTL3lSdnU2UGJwYnBoUDZHalpzNzlNWEZxc1pWbmd3Rlk4ZzY5Z1pValoKT2xyZ0swZ1NhUkhjNWVxbWQyVUVNU3FIendpM2JiL0dPc2RKQjFhM3BQcmdvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVUMzb2thS2pZLytxbmk5eXJnOGtxCnpiV0NGcTR3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9mM0htMTZlYXM5ZWN1MkVsRUNpWVRyT0JiSGRoYkEKQUU1eU54OXVGcUloQWlFQXhMelV2ZjAxbThOVEZOY1dicTd0VFRvTnU5QVJjY244dkNsVk9pcDY0NWc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://ieee-tamu.engr.tamu.edu:6443
    name: ieee-tamu
contexts:
  - context:
      cluster: ieee-tamu
      user: ieee-tamu-admin
    name: ieee-tamu
current-context: ieee-tamu
kind: Config
preferences: {}
users:
  - name: ieee-tamu-admin
    user:
      client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJQjhpQm9SQyszM1V3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek00TVRjek5URTFNQjRYRFRJMU1ERXlPVEUzTlRnek5Wb1hEVEkyTURFeQpPVEUzTlRnek5Wb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJKMzN4bVZBcXFGNmI1ZG0KUk8zQjlkQjhIT3dtZENieDRVajVrWjFVeXE3Qk52SVUrNHR5bkpYcTVteTQxdjVNdXV6eitBaUw0cnpBSDlJTwpLT3o1Y1dTalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUm9Vc04yK0VBclJ2YXZnNFR2MHVrS2hqaW5QakFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlBb0hsNWNoUlRnY2dNcXRpRFFneENyZjVTYTVWd3BUL3hRZzlGU0UzcEVnQUloQUpuWnV5SnBENFQzV3lHQwpaTWxxREpvRldzak9vcS9pVjEwVlNnc0sxcTJyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTXpneE56TTFNVFV3SGhjTk1qVXdNVEk1TVRjMU9ETTFXaGNOTXpVd01USTNNVGMxT0RNMQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTXpneE56TTFNVFV3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSM2x2UUduM0E0aFVJTnMxYUNuTjByZU03N2orSjV0ZXl1ZVZ3NHJJQVoKYmxOZ3o1eVJmRFV4VEFHOForaEc2SlB4bW9OSlVyelEreGN0RlpXN2NaQklvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWFGTERkdmhBSzBiMnI0T0U3OUxwCkNvWTRwejR3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU1zNjNIOFhjL2M0Ylc0VW9lbkk2UG5weVROUFFUZHMKck1UMXdndnJpQ0RBQWlFQXdtMnBERnlqMnQrUFJDWVVVSURBa2dMc2JWQnFjOUpVQ2NZSHMrcjhFZjQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      client-key-data: ENC[AES256_GCM,data:d96Qq3pu9GgEnk1WM6HAQ6LyJDhRdStMS5CvGQtescoMbhLb53y0Bij4KW/qlCNWTntIfnQPL/rflQBP/YjOKgXS7MMLFgDMRjVqruozXX39ZgsLPi4bGTqp9/0043SzcAtPd9i1wHFlJN2sG8ZfT7TTBDoIjcRsCNsV70k9CKwLP0ZCDQXYACI9Y0RrxzlGTWpm4+1moORAq8MsMYRlQSKOBVONGIOLZLRWCuXdT9agIROCfGgwCmubn1OtlE1suQlnhlCmcCylLEslFtyLO/pO4EENDtXESaqVd9ixdT463OgQBLYpe7hUDu4qobHTPXzd88Dx8EXetWk/b/JX/IbZkhm3KG6jM6sEEhnIqMG207s/kp1qOH1KTfVRM5ULfU34nMqLIsE1ggE/phUCXA==,iv:RHh0ZMiVsvko0kq1xIVW8gTCOfP4Ln362NZwaf9ikFc=,tag:IrBHrxC60ibQGfkGxGuSYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-01T09:24:33Z"
  mac: ENC[AES256_GCM,data:WU5vhm3NU+rbvTL8hZR99ffEdC127dYSuvzr2SEmPwa9wYFW+rY8pmyTvm0rYFJDB7OZPLBiwo49QMKyDxmLB4tlBUcAcRl5p56CbieMEkfXh56ykgD7lyLwRLRskqA4UGIiP9nnFgELQn6/d1X/VQyQeis5axbuzmWA55EG8pA=,iv:0waS0sWaLyTqEjqnv5l02781SbYl01TTaGkrvRb0Voo=,tag:gq+4evIoSif8hde0Gh2bcw==,type:str]
  pgp:
    - created_at: "2025-02-01T09:24:33Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAqgi4xMeLhh1AxO43dP8ph6AgUSZMVGDT2PfzIuMpVZxU
        UBatNW4CfCxef0yAtV2zAojI/VPFrJhakL6jYPCID9NMgVDKxiYxTDGTEiLTaaTG
        m7LG6cPmeQDm6615iSBlFdPqp1LTAy/G1kKkbQJWYaKotJFERKbC5zcZMUp2Ui6f
        wSWGeJr8lmGMDCinhr+FCwrgD7kUqe+ZarnMJIo+C06SDi4ddAb753Is6raeYrMx
        r/7xRqTwl7SRmkiJiFxKPSuhho95jRwQoII3xaBhMcByIB5+ZuEeFwNLPysb4SNk
        K8Xq4KD2vLzcivztGd6O7+WiBZKowokPdt5savZiCI76NBTD5SvnLUo/eniGYdam
        /+EhrvXxkzDAkHDPvUlccJzi4mW6MP8Dnjeay57/ziBZ4Xj5usM/CiiOfZyiQ/gr
        SqA0Wcp8cXZsHQsLwVcblu5GZV42gxUvkDQbqE/eASjHb9G7K5wmR1E58yy3qlRt
        Bf9W6eZ7FqE8L4nLcNFmLvKFUY4XqjTOLE01kt2/tjO9ESoMV1BmASxfw9pOHnO0
        RfTT/5MWm1sOTPQEjlEj1US+DnofeD6/BCAb1T7uOAhmNiTU91hwQwD7yjUoBKxN
        jaadT0AqU4dOZFraUTHam54F0ZdaQMC8TyKwTL7B3SOa4X3fIDob4RQBQKyZRR7U
        ZgEJAhAQDKFxeUDu5FvEzd7SMsazl0lU+qNoT9I0uwjx4glds9VwPbXGjpiVFWiT
        kwmQ4fIEmH9Ulq52ef1pPv0zUnA+shZhlzQaYqY4pyv5eI/8le/urmcqpb7AKnBf
        VeboAwKGAw==
        =8CBC
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^client-key(-data)?$
  version: 3.9.2
