apiVersion: v1
kind: Secret
metadata:
  name: kumo-dkim-secrets
  namespace: email
type: Opaque
stringData:
  cluster.key: ENC[AES256_GCM,data:ZMRF/vCD11NcHl7xHveI1APh0KGwFGPVPWQ/JJsRg/s0UEA2vtYc/Y89n9ahoOPecwH71NagrwEBfkpxTtogAoV5ihedIzvLTCnan6jU7RH0nAPQVbWVEcoY8rybOSBAl63CIVfEnaDfbQAJUKycf5ZcQztdaGAR0gb0xt6q/St3NmC3eG8F9DB7Ohd8LGkuKmlmtTO3fIy2ypWKBAXKXJvWO+ifOv2nBHlwSFsL3qKcGsmo8akxaPKMXhdqAJfjIJFhUZ32t09HBT4HuNA4TUFjvLYbDqv6OLxiN3zqoRt0L8CVqyCxTEwv2MVOwEvMLL7OhFVEZ8tO2rmLB6kgNr4i2piesOh6FRAw9lyKyJqPJAiceOhTov2PlL+OVmjTRDTcWlwp1piCctXrrcfytPxyvtBYB2wvHiGnyNfiWSPJGs9++7ywOIuM7LDy2FK9X+nyiLOxCWk54u0ZTpLKCoEsSFEOui1+lqCUSvzWDsrNzTgP9V994nXtTg8Gx70p1JWU+5FLMe2sl1o0aQYXqfJwlcN8F0hNAQ5AHybViHDpkluVPX7PImZZm6LJ8V/sbda4dxRQro860Xpj8NJH/XCVr008KgKWCv1NpBXUhWQkwQ3X4xM0KT2JHW5Uf60B3x/epw/YCrJ+Ps3d8fTDMLSjtd642LTgg3cHVww6EMln63xa8fXP2EBIgRssCxBEYl9JpvhGL2vCiaJGKy4236ftV1+HY0pAiRmkJapsZttYOqWWPVE09irpRMbHl4SR/T7mw3mNoEHNFpw2QN5IObXblBuLIMKiY96MGo+haY6445wXZmbyP8IZ1ZuYh9zxfwfEePGXlBLsAeyy8vDxt/amYzkvB/2FGZEyQzAEGkhNhSqxVL+ifF8u2gkQBNs3w5WttnqQkf84LGB0ixAOWgQIRP+U6cr6PX06BpVjBBHw1pmN0aR21pH6J1U1Zry4CpmtlKocDdDbH9Nj+UbIRTMNZfBCvR0pqp72H9wy3pcuw/ql/HBRpzSOm9FMzxuvFIgtm7aq5VDrW8u+ooK9zdtCCbC9MB9AIbYMfZYxLt1vXzjykXVQ0PvRDyTq+NHSemYXmVZphSjJexmjpOH9E0A+gXiyC9YLYEPil0qekxdZa3EEZaz2fmh0hH0dTAEXx0A5dndiLFv+nbCTkVdGxJvjavGE4s4=,iv:GTSlDHDkyVsNn3xNsSnaughM4e7sDZYdgKHNvCFPQfg=,tag:XlRIRoYWDD0fzQoJngaolg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-17T05:45:31Z"
  mac: ENC[AES256_GCM,data:f1DvfbDwiESLm838izNcXQMal39JdgVtzHp+2AtDmk1h9lXJpN9wUNzylHZI0eJ8CR5ZS1ERGk7hbr8pbGk2I+rpKlYRVfq/jcLm+XyAHYyvTVtvPKA4z8gpNQ4yxaGBEbD9NqcIc0L6fwnXhAhKVn4ydhqCjXyEQCFHD0q2v2A=,iv:u230KioBMXIT0qXoqQ6Lom4X/Yx2wKOVwlxyup1tCj0=,tag:pjY5aPu6qxJTCtCLh6eN5Q==,type:str]
  pgp:
    - created_at: "2025-02-17T05:44:41Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/9EOcUuxntk6lRQuFkLE+VddW3ItMenY6BDaIGvwBOPa0r
        veWjuKlckOp/PPgryWqIrMACFLKeWMlACIDffPI/tD03dEoriEomMsMXw/2BUNKa
        0W81qggm9IKf5FhDAaZec8kMd8ZbnsXHSsPIDjPRWQT8LDhEUSEjOWLYUH0t1NvO
        rj09acMes3F3dBTsT5QyYw8TNJCIsILZrR2F4H4I11+Gq+02lpMfggpP4g2z2G60
        LxM3CdM7AzuUvc5Moc/3puwGKKmROWLFGO5t3nob/7Njqs/fDYrhuYTK6vVIv7SY
        D7sgW6x16mak9be+Mu/jlnu2bDMmFeY/oex8T/u4haJblapSw1XspEONQwUlHWme
        Vk4Nqq0iQ5nDMXGMY38j1B/8/J8TnWWaii/aWW+t2JvaD6mYnjSpkzozkWgusgJR
        tXsueEWEBF/NEoHk0keG5PleIzFjvn38yZNsImmd8adjc9B9Q1jjFPMPvfbE3/fH
        9UGOS7iU1Z/MWaNUc7hVO67ujnV6VEB8yjpKDOg/z2MtEx6w+x28lYLSWvcbqrej
        MosI+U+5/BjCnK6bwLfnDKb1CgmXOSDAdIcasYZL24iNJJlyx7UJOR2PFIbdJkOg
        A3N00I/LmSQ9VtUCn/0FIcILW7xKgqt7WNl44sO9fDHfhRHVdjP0Z3JzGlIazdrU
        aAEJAhBIPuJJ0pw6DVGdWXFZFRnL2h5k3lMWBo3cqG3ZtROr00rBM76tOJADnBgu
        2H6P8I0Qecj+/86+x81/wQjTf9ScJI95ujRbj/Mndvdvv3tV59BOC7rFe8UXZlJr
        K98H3THeDuFT
        =a4sn
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
