apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: mariadb
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:y/K2hQX+XpwG3bdZ3BaGWZum1jWfYoR9+WiNQpd36FWGXqEXDnbQO0jP6xfBWzXjOo8IHzwQiWpPsEvyozSrbA==,iv:bG/vXhEKsWrZiZgBnHhAGjzbIsVit0EXEjXNuOIzdJA=,tag:+mk9zS0lD/iPQp2VC0qwWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-04T18:55:53Z"
  mac: ENC[AES256_GCM,data:omDL0G2fVzHNW19tn3fGY//6DO+LyPzjpquyBR+I/m6Yf+wI3x8boofqXbptC41HFUaBka8zLTKSfQwciinlPy0ZjxeRygNvOQjFa+5QiSWptrUQF6BRi4tP/Jt2GQz/SSfB8VeZeYxiFUk9pnsT9H59tapxHm6d9s/9mNfzNd4=,iv:4ez03o4YWKvan72wEwjNjzfIL0dnGMEJ7cOYpjSMJo4=,tag:1AX0uG90AQuW0RWONzcVbw==,type:str]
  pgp:
    - created_at: "2025-02-04T18:55:28Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAhecsVp9egCQ5sDmkWtLqHuFqr0FeDlaLBAnvbuHy/mrw
        L7fJgpNcfNIOVsxCpMNMXU8TnUAEX2Kxt+uBgC2lTFTcvENJ7HQZS1URIbZgOngx
        m7GMHun1sSdQP3CFUzJgqI5P1JRFEah0uP6lJSTV5F13PYrXc2/eWPjg6VcGRakF
        Zj1CNQ3NEOZZt3uRAlIRDFQGz8eLeOJIbeEjw9dmJ5ohi4cnJ2SIP9fBaiKUmhfa
        49GbSpGKmBcsmNN6Jgc8PlHAAFIYm3BTJhG9nEGi6dn6IHmCKmkxHdDh0NtxwU3i
        R2dyguh9Bn3AHeKrbl6lGUPEit11akY9cl8nyE7l4vGnbA/rSL/qlLU5H4vzXuYj
        ZctsoqWnkPYfO+TFi3lX4gp5e4KHD77F5pWoKmYgFa3pLFgPE/4m1moPKUHHMo0Y
        b5UpkAzpVs4fyLu0zjGUUsps3YlXws63hfdlOjjVYwCsm1F3oAe6znmMrjC4gnpZ
        ReiGHXFg9EFPylifpm8nKOyLgge/mJnj5Ax0MTFRD8rz8qtfOOy+Cv+nQScPlgqH
        3PiXG535p21cJG15clOOC7qvYaj4G7QGWtAVYx8BQdIh8xM90t7pu/iP+9ZwRJ4I
        yytzwmuQeA/TKIyvKzc6rgolwEiznVJcwHskqJK0XdUTYTfUvQN0MObDvwjBdpbU
        aAEJAhD3p4Z6/Qki8nAjlgzpjrIiS1+l6WzZelsg0GqSKbgfIou/L31j6SmVvh1c
        xBDGbViY0dMU4rr7GZ9lyXHiPE+Zu+cR9g+Np11DRhYCTGShGgVqgzb6bqcvbgwx
        /3jN8wtZZZRl
        =TIMd
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
