apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: mariadb
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:y/K2hQX+XpwG3bdZ3BaGWZum1jWfYoR9+WiNQpd36FWGXqEXDnbQO0jP6xfBWzXjOo8IHzwQiWpPsEvyozSrbA==,iv:bG/vXhEKsWrZiZgBnHhAGjzbIsVit0EXEjXNuOIzdJA=,tag:+mk9zS0lD/iPQp2VC0qwWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-17T05:43:31Z"
  mac: ENC[AES256_GCM,data:4T/TFNyox3EWGP9FMpXRODoVeeEIsunjfs26Joti9CI4R68hAXtmLlK+2q+PKJRO85Ko51moB1ZYkRh0gbxhoyQYfxsnYApLtguKR5EiwVf4hXSO6erhGhuopmG2axfVEMxglJAXiu5mIDIkSL9iuoQ9shSd1l2aRbxcZ+EZ82w=,iv:Y9LOBv+C7Q6/ukPjn8wxMauDX/9Fmur6gR1QpBTLkKE=,tag:f/RhTQWrudBeNdBxWUVwIQ==,type:str]
  pgp:
    - created_at: "2025-02-04T18:55:28Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAhecsVp9egCQ5sDmkWtLqHuFqr0FeDlaLBAnvbuHy/mrw
        L7fJgpNcfNIOVsxCpMNMXU8TnUAEX2Kxt+uBgC2lTFTcvENJ7HQZS1URIbZgOngx
        m7GMHun1sSdQP3CFUzJgqI5P1JRFEah0uP6lJSTV5F13PYrXc2/eWPjg6VcGRakF
        Zj1CNQ3NEOZZt3uRAlIRDFQGz8eLeOJIbeEjw9dmJ5ohi4cnJ2SIP9fBaiKUmhfa
        49GbSpGKmBcsmNN6Jgc8PlHAAFIYm3BTJhG9nEGi6dn6IHmCKmkxHdDh0NtxwU3i
        R2dyguh9Bn3AHeKrbl6lGUPEit11akY9cl8nyE7l4vGnbA/rSL/qlLU5H4vzXuYj
        ZctsoqWnkPYfO+TFi3lX4gp5e4KHD77F5pWoKmYgFa3pLFgPE/4m1moPKUHHMo0Y
        b5UpkAzpVs4fyLu0zjGUUsps3YlXws63hfdlOjjVYwCsm1F3oAe6znmMrjC4gnpZ
        ReiGHXFg9EFPylifpm8nKOyLgge/mJnj5Ax0MTFRD8rz8qtfOOy+Cv+nQScPlgqH
        3PiXG535p21cJG15clOOC7qvYaj4G7QGWtAVYx8BQdIh8xM90t7pu/iP+9ZwRJ4I
        yytzwmuQeA/TKIyvKzc6rgolwEiznVJcwHskqJK0XdUTYTfUvQN0MObDvwjBdpbU
        aAEJAhD3p4Z6/Qki8nAjlgzpjrIiS1+l6WzZelsg0GqSKbgfIou/L31j6SmVvh1c
        xBDGbViY0dMU4rr7GZ9lyXHiPE+Zu+cR9g+Np11DRhYCTGShGgVqgzb6bqcvbgwx
        /3jN8wtZZZRl
        =TIMd
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  namespace: mariadb
type: Opaque
stringData:
  access-key-id: ENC[AES256_GCM,data:IQUOGfykxB12nciOuxo4fqgEYNrCKh6wHSlNa1fQuJo=,iv:rsay+3/o6IOJIVHPp4Yo/5NYG6AWSBV/J9l7cPYzVjs=,tag:klJFgdC9qeTPLYyExcoivQ==,type:str]
  secret-access-key: ENC[AES256_GCM,data:wfeBpcdwgWombbxRpwDFyqg7zbV8qSgq5ffS1xz8IYrskh3Z65Z7VJGw8Df98o4djs/19HcCXqPQ4RGPOhJDRg==,iv:KhnspqwPcIMQ1WFu/ceoT73X42ceK6pBJi7/LJ2kXxI=,tag:V+HyJ7V1/n8velj6gPO3WQ==,type:str]
  cf-token: ENC[AES256_GCM,data:n3ejelsUwI4G5BJ+ahJUcVTC2oX/sbfaHTmfVHU2jzArBaRzKqjtUA==,iv:euOA1VPYoLy4gEiHu27MA5nqVjyuByHmF21dC2RfVBM=,tag:RQT97SlwQzbpw2SRhRqSPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-17T05:43:31Z"
  mac: ENC[AES256_GCM,data:4T/TFNyox3EWGP9FMpXRODoVeeEIsunjfs26Joti9CI4R68hAXtmLlK+2q+PKJRO85Ko51moB1ZYkRh0gbxhoyQYfxsnYApLtguKR5EiwVf4hXSO6erhGhuopmG2axfVEMxglJAXiu5mIDIkSL9iuoQ9shSd1l2aRbxcZ+EZ82w=,iv:Y9LOBv+C7Q6/ukPjn8wxMauDX/9Fmur6gR1QpBTLkKE=,tag:f/RhTQWrudBeNdBxWUVwIQ==,type:str]
  pgp:
    - created_at: "2025-02-04T18:55:28Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAhecsVp9egCQ5sDmkWtLqHuFqr0FeDlaLBAnvbuHy/mrw
        L7fJgpNcfNIOVsxCpMNMXU8TnUAEX2Kxt+uBgC2lTFTcvENJ7HQZS1URIbZgOngx
        m7GMHun1sSdQP3CFUzJgqI5P1JRFEah0uP6lJSTV5F13PYrXc2/eWPjg6VcGRakF
        Zj1CNQ3NEOZZt3uRAlIRDFQGz8eLeOJIbeEjw9dmJ5ohi4cnJ2SIP9fBaiKUmhfa
        49GbSpGKmBcsmNN6Jgc8PlHAAFIYm3BTJhG9nEGi6dn6IHmCKmkxHdDh0NtxwU3i
        R2dyguh9Bn3AHeKrbl6lGUPEit11akY9cl8nyE7l4vGnbA/rSL/qlLU5H4vzXuYj
        ZctsoqWnkPYfO+TFi3lX4gp5e4KHD77F5pWoKmYgFa3pLFgPE/4m1moPKUHHMo0Y
        b5UpkAzpVs4fyLu0zjGUUsps3YlXws63hfdlOjjVYwCsm1F3oAe6znmMrjC4gnpZ
        ReiGHXFg9EFPylifpm8nKOyLgge/mJnj5Ax0MTFRD8rz8qtfOOy+Cv+nQScPlgqH
        3PiXG535p21cJG15clOOC7qvYaj4G7QGWtAVYx8BQdIh8xM90t7pu/iP+9ZwRJ4I
        yytzwmuQeA/TKIyvKzc6rgolwEiznVJcwHskqJK0XdUTYTfUvQN0MObDvwjBdpbU
        aAEJAhD3p4Z6/Qki8nAjlgzpjrIiS1+l6WzZelsg0GqSKbgfIou/L31j6SmVvh1c
        xBDGbViY0dMU4rr7GZ9lyXHiPE+Zu+cR9g+Np11DRhYCTGShGgVqgzb6bqcvbgwx
        /3jN8wtZZZRl
        =TIMd
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
