apiVersion: v1
kind: Secret
metadata:
  name: backupcreds
  namespace: backups
stringData:
  username: ENC[AES256_GCM,data:KP4uI2ibysfRrnds,iv:AgRudJEyKb5dFCZNaCTHXEVA0r+GxrPuSFaTMqtcfdw=,tag:/VIB6VFmXcuZB2xpnCduuA==,type:str]
  password: ENC[AES256_GCM,data:48N+67g/KtOH36J1Xi7l2g==,iv:8fmaqI1zarZBw7GqVVtTLKGnwWvmBSGkdjvyMc2NZwE=,tag:rjcR1M+QAY+knvBJXvlGWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-03T20:02:59Z"
  mac: ENC[AES256_GCM,data:VYTuT0hjfqUWbrBlfzOMWqgVdyt5xZCJLLyAjAzUrWRnSfM0LQ4w+uuDOcQv6tgxg/GKEX+obWl4He6DoiUzXXy8acl6jsMyplqbkQxd1E2BrrX8vdgUf8feT8ZWfzLEadQnMqAV9uk+459khi/ZkS9rlnSony5eIb744xYa2Gw=,iv:WqVpPdNCOm+SEbnz7aj/lmjGQxMW4F5Ro4gTPPLYZ1I=,tag:is6bKKp8Qe8yQ1R8WMlvTA==,type:str]
  pgp:
    - created_at: "2025-02-03T19:56:19Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAARAAorj+u+LGthCxajUQk/zwPf8YOLZSSvZ0vhR+8/McUGOC
        6/6+OvggWFESF/i2/vzBhFdJyV9ArVCOefy68FfHA20DTiYvQxMY5y/L8Ts63mWc
        kEv+3GQ97n8GbGFS02C7pfrtfMHfVCxWSzN0zbZcSDjSEpjhp46DtwLSFObXvuiU
        Ysxl/AqksZQelJiZUSgQs+XGcOqcE0rWYBQJUt9nSIkOWCfwu49ee/iR6c6JK1jI
        Y5TRpTSu/RUuRmxKJGXl3reJq8za11LJfEBIzzN1q3n4C1mkXQxUgXQHk31XdmbS
        +5CPyqVyKeQrJdNy6llawuEibCjAxA2Z0Prk04yttHwvwTuU1SruEWMA42RrMP1N
        Oyew8bCH/WXlRA1gw5X+CHjkxoC92sEX4PHtpd+XlzNLkBrfTpt5Ve+WBkdOhBXY
        Z5sHA9fUXlxtDys/3v2mzaY1O//qSfvGZaYW/G6oIJlEd6GhJzAa0FXoaWXaCexP
        QDPhdarWu43a4cdR26Ewbw3vy664PkzDWl7t7N70VSPdKA7+pJIRLeKtl2m1L9Sd
        BF/leujJy1b52deOT4Snj8703hVYBP/jEe4b7WCQV6xxphix+oGzxSP3Tg5eVdNj
        FD0cnHGH9/OyqcpjT7aJrEak9utvaKFwOKrT3XtW72oYvEPSROd1JS57Y5+SLzvU
        ZgEJAhC8cUSDlXcsrkDpdkFd1y86EoFlp15FnKDRd/EQOU9PV8uJ/DgsMNksaAHe
        DeIdmNh6vLqx7J3B1TD11BwyPjcW9bYeAPfhxsm7Mey5+MLT2V1ItzIjleeCBqof
        WQXU+Z4BUA==
        =Yrdm
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
