apiVersion: v1
kind: Secret
metadata:
  name: tunnel-credentials
  namespace: cloudflared
stringData:
  credentials.json: ENC[AES256_GCM,data:G4CpgPi1r5+OEkWkboi11mwcM4+UKgMez9RKz1lLalhfJVoJwQIGizfkIMmeBioO6/MYWA9VmR04wTEHQbV1IORbDFORhatsKxWv2znwWqp2XxBdClgN78FEI/m1JPg7qqBreh9Y/zymJI8+doMiQhJTPFsycTkwibnhKTum2rf+z/8HRwxn/+Y+h8EyCIzAGedyUSsOizUPccIWwv/LtJiGtZwACQ==,iv:Bv+cFrRBnzwf6Hhen4tiDWJaXwzTJ783HSCOx4yNYkA=,tag:9bCzUDhTOp9pJYVE6l0KKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-01-31T07:15:14Z"
  mac: ENC[AES256_GCM,data:BZzKKYAJOHjSthn789j+J55+TtAarbtTj7ZlcJWopuT0lWsq5+uHlA306aO8uQ/C7KmT23JozjJPrKkBJs0BDP4jHrMRZMx+HArjFCwjSSrtKZHS7SobvPo/O+OWOB7Rmj1AKkBUSZd5PNaecrOb5MBIOYBhieXvUddbChTmQsY=,iv:by7AJ0/H9su1cPib7ajkd7Ccs8g8A5N1OBB6K+2rTrY=,tag:FmkTzxJMeNErzraresZYbw==,type:str]
  pgp:
    - created_at: "2025-01-31T07:15:14Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/+NuMi3DQeFduj5cmztOWlsSndOvtynxpDUecgW+QjB1IJ
        wkCNXljVA42PQIxPcj+qJisPPdNGUvzKwUlOCfpbbeI3RT7lZ5Igv+rL+f2GeHM1
        CeCpHsFvu3G2IlOCE2xkYxJ7mZMY0zCpGPKZ1exWUYqJ1jx2tuoU5sCNpKv+HG83
        AIA9YlnoF4GGf/8GGONcWhIfBynXDfCZPHaTDCTbF/b7JWtA2IODH2Vko/6MY9dZ
        O+ob+5XRTcTHWzl7VaMZ34y5ETnIKXXSUj3LtNXqB2A2pwZBepJ2LS+YDStdwiha
        FaZbYk3mlbex5vPJk5GTS4GGy7BL9cJ7eT5x7TVDb4yNyaxB9XXM4CO4CUKL1YwD
        X9owsnLWKVMGc9TybI1zkapjPpoTNno/2ULPpjv5Zu1Ol6/cA9bJmrWwvqsJsa/n
        LQfrvvWLGMJZIEae3ZL6CaggVF97+RnkafbKtdvABF5z5ORUStJ6WsqwoY0fNto3
        YPtGlUMAG3PISH/eR7AlN7Mci2O2jrsoYfbThDlfP6knbv0W118dWMv3uUdTkHOJ
        zL1Ryw+XBt9FDIjp9OEAG0yqfZ0QpTIEJ+39sgZpZU3vdpE1/qP7m6LMQ+IR85+z
        pgLYSaG/ISBL/fDKJJbVazuxm7oZi6jDWyLlzORUFfRvkCvBXtvi0ydghVdLXv3U
        ZgEJAhBv+zCVKDd0UbwUG6OCSjr/ButMYyZjQDS215UI6WX90/7MS5soB055xk/r
        2jLWcAoxQSAz0NmtwJGpUTRBlqkN4YdRbsERYvscy5M0rk8t1mABbTxxEpqbP9Jf
        muhXdcw/hQ==
        =A3jF
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
