apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: vaultwarden
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:/ZYyK2OZcJ2rMj4RZmXWbdIMr51lEPQ3H2jCjQh9hX0i4AaWqbLkNJnPGbMjxqWSoitAk5mqpCkG3uZuWkrIyA==,iv:ImGvHtLtgItkXyNRw2V456rICtxNKUbxmB6w32Zl7KI=,tag:Ohj2U0slevafNrQqLYcmEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-08T17:55:18Z"
  mac: ENC[AES256_GCM,data:eQuXdusyO5cQtG9ELXZd7aYLO3wfxw3HUPtFmt+uT+Tk6qqirnM8qv91hCWaZTTKtG7IL7SDkSa0+u6PPlfFAyh6pxX7GdwDVyCKx6B0BG/n+74skAutdJHPq6eLZGOWnqEQmO7aeSGIwyO71jvpOz1jjX7qXSnPaMcHj8EVScs=,iv:XQbpr0lvJMAfHVEFLGsyy1j+bpXewZqYEMM8ewPVUgQ=,tag:0Q97q6ROKfHCH5+5T9NBSQ==,type:str]
  pgp:
    - created_at: "2025-02-08T17:54:38Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/8DFNUYaXOBFprff1qrfiD+61IryYxu8Qdo78aNUAi8H28
        8WwJQbPagIA4HTZWGiiJooRMcOJef8RRKTQxFUpEaIlLwQ+KqCL3Zy6YzqNddKSM
        4oL/OlzdeRvpVuFk8BeHJzWaoM/AqKx+ZBxfuUynWvPlbHHVOGgE9NzINVXK8TOO
        s1Cc9ZoDm1RuPTMkSszJCz97vfaLVDyGzXC8dfZEHdTrKbkXqlPy33U00/Cr9Zcs
        909Jpsqvt3LcKWQzT4hrBjTAwq7tiqGCy3MXrd+FuJARV/xJufr4G4jezD/nWa/p
        t497PTbnsWRIiJANo6VvUbbV7QLi2O+fejotsZDI3O4FUtZco+HgvTU7M0u4K83j
        neDbjOpzmJ7pUrl2pSHsGFGvdoBJbIojY9fKEQdF7ReWY2zgUhYWHm+KjiwZU+iU
        GewjbTop3YR9SYT0N56S1+7uwyiC4GILfCV1h40fz42rhWm2kvJPR2sh2P/BaRUy
        PW7cHUoMHCRRHcsPZ8XAdR96Ir+cRvvaj1FexOA+kG/sDim+zOMJogtPs2c/a6/O
        CdSl+3Nbsn1ny+KKPw7e7D8ibm/bGqx+HN/NTj2Q7lUI0SaHreArKclTw1UaAaLd
        O8oP/ocs9VHokG6YSXuP71uXgYmit3uO8cW4kRUahA5Gh1lTlJorCQ/Ki6+x3+HU
        aAEJAhD1dRNz1rgMLPhWhPfAXhwucR4kqyeVh3aaeZrj1UYJjnxqU7H9i+IT9RAD
        e3+63M0z3Xn7AhISBQaJ6n5ZIGK0U2YSnNfzJT9/Oy+PoWdHJBnncJaLpwVw6Tde
        6sQ1eQyyMJMY
        =b5pa
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:qlLII+/P61jjICmcra6ksvb/gorq9SB0q9c+EfbTWV/88FOoYKTpS3isS8BM7c48si68KZ1B8wUFKD5+Qn8CaQ==,iv:kwIn7Tk2l7VGcoxTcrarPjX+h8BA4bpBouXOyYKtjEY=,tag:meFeGF//VbqkNNFhhXmMtQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-02-08T17:55:18Z"
  mac: ENC[AES256_GCM,data:eQuXdusyO5cQtG9ELXZd7aYLO3wfxw3HUPtFmt+uT+Tk6qqirnM8qv91hCWaZTTKtG7IL7SDkSa0+u6PPlfFAyh6pxX7GdwDVyCKx6B0BG/n+74skAutdJHPq6eLZGOWnqEQmO7aeSGIwyO71jvpOz1jjX7qXSnPaMcHj8EVScs=,iv:XQbpr0lvJMAfHVEFLGsyy1j+bpXewZqYEMM8ewPVUgQ=,tag:0Q97q6ROKfHCH5+5T9NBSQ==,type:str]
  pgp:
    - created_at: "2025-02-08T17:54:38Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAwAAAAAAAAAAAQ/8DFNUYaXOBFprff1qrfiD+61IryYxu8Qdo78aNUAi8H28
        8WwJQbPagIA4HTZWGiiJooRMcOJef8RRKTQxFUpEaIlLwQ+KqCL3Zy6YzqNddKSM
        4oL/OlzdeRvpVuFk8BeHJzWaoM/AqKx+ZBxfuUynWvPlbHHVOGgE9NzINVXK8TOO
        s1Cc9ZoDm1RuPTMkSszJCz97vfaLVDyGzXC8dfZEHdTrKbkXqlPy33U00/Cr9Zcs
        909Jpsqvt3LcKWQzT4hrBjTAwq7tiqGCy3MXrd+FuJARV/xJufr4G4jezD/nWa/p
        t497PTbnsWRIiJANo6VvUbbV7QLi2O+fejotsZDI3O4FUtZco+HgvTU7M0u4K83j
        neDbjOpzmJ7pUrl2pSHsGFGvdoBJbIojY9fKEQdF7ReWY2zgUhYWHm+KjiwZU+iU
        GewjbTop3YR9SYT0N56S1+7uwyiC4GILfCV1h40fz42rhWm2kvJPR2sh2P/BaRUy
        PW7cHUoMHCRRHcsPZ8XAdR96Ir+cRvvaj1FexOA+kG/sDim+zOMJogtPs2c/a6/O
        CdSl+3Nbsn1ny+KKPw7e7D8ibm/bGqx+HN/NTj2Q7lUI0SaHreArKclTw1UaAaLd
        O8oP/ocs9VHokG6YSXuP71uXgYmit3uO8cW4kRUahA5Gh1lTlJorCQ/Ki6+x3+HU
        aAEJAhD1dRNz1rgMLPhWhPfAXhwucR4kqyeVh3aaeZrj1UYJjnxqU7H9i+IT9RAD
        e3+63M0z3Xn7AhISBQaJ6n5ZIGK0U2YSnNfzJT9/Oy+PoWdHJBnncJaLpwVw6Tde
        6sQ1eQyyMJMY
        =b5pa
        -----END PGP MESSAGE-----
      fp: 483A112B3567C4F0DF8974E1D776F5702D7E83AB
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
